<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>슬리액트</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: initial !important;
        }

        body {
            @font-face {
                font-family: 'MyGlobalFont';
                src: url('https://a.slack-edge.com/bv1-9/slack-icons-v2-16ca3a7.woff2') format('woff2');

                font-weight: normal;
                font-style: normal;
            }

            font-family: MyGlobalFont,
            Arial,
            Helvetica,
            sans-serif;

            font-size: 15px;
            line-height: 1.46668;
            font-weight: 400;
            font-variant-ligatures: common-ligatures;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }

        * {
            box-sizing: border-box;
        }
    </style>
    <link rel="stylesheet"
        href="https://a.slack-edge.com/bv1-10/client-boot-styles.4a96e60.min.css?cacheKey=gantry-1685749644"
        crossorigin="anonymous" />
    <link rel="shortcut icon" href="https://a.slack-edge.com/cebaa/img/ico/favicon.ico" />
    <link href="https://a.slack-edge.com/bv1-9/slack-icons-v2-16ca3a7.woff2" rel="preload" as="font"
        crossorigin="anonymous" />
</head>

<body>
    <div id="app"></div>
    <script src="/dist/app.js"></script>
    <!-- react 소스코드를 불러오는 스크립트 => jsx로 만든 태그들이 #id가 app인 코드 내부에 들어가는 식으로 동작한다.  -->
</body>

</html>